# FoodApplication

./: README.md
FoodApplication/: FoodApplication.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FoodApplication/src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
FoodApplication/src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
FoodApplication/src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
FoodApplication/src/Food.ApiGateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Local.json
FoodApplication/src/Food.ApiGateway/ApiGateway/Configuration/: YarpConfig.cs
FoodApplication/src/Food.ApiGateway/ApiGateway/Properties/: launchSettings.json
FoodApplication/src/Food.Auth/Application/: Application.csproj  DependencyInjection.cs
FoodApplication/src/Food.Auth/Application/DTOs/: LoginRequest.cs  TokenResponse.cs
FoodApplication/src/Food.Auth/Application/Interfaces/: ITokenService.cs
FoodApplication/src/Food.Auth/AuthApi/: AuthApi.csproj  DependencyInjection.cs  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
FoodApplication/src/Food.Auth/AuthApi/Controllers/: AuthController.cs
FoodApplication/src/Food.Auth/AuthApi/Properties/: launchSettings.json
FoodApplication/src/Food.Auth/Domain/Entity/: AppRole.cs  AppUser.cs  BaseEntity.cs
FoodApplication/src/Food.Auth/Infracstructure/: DependencyInjection.cs  Infracstructure.csproj
FoodApplication/src/Food.Auth/Infracstructure/Data/: AuthDBContext.cs  AuthDBContextFactory.cs
FoodApplication/src/Food.Auth/Infracstructure/Data/Migrations/: 20241201013813_InitDb.Designer.cs  20241201013813_InitDb.cs  20241214073151_InitialMigration.Designer.cs  20241214073151_InitialMigration.cs  AuthDBContextModelSnapshot.cs
FoodApplication/src/Food.Auth/Infracstructure/Extenstions/: DatabaseExtentions.cs  Seeder.cs
FoodApplication/src/Food.Auth/Infracstructure/Services/: ITokenService.cs  TokenService.cs
FoodApplication/src/Food.Basket/BasketAPI/: BasketAPI.csproj  Dockerfile  Dockerfile.original  GlobalUsing.cs  Program.cs  appsettings.json
FoodApplication/src/Food.Basket/BasketAPI/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
FoodApplication/src/Food.Basket/BasketAPI/Basket/StoreBasket/: StoreBasketEndpoints.cs  StoreBasketHandler.cs
FoodApplication/src/Food.Basket/BasketAPI/Data/: BasketRepository.cs  IBasketRepository.cs  MongoDbContext.cs
FoodApplication/src/Food.Basket/BasketAPI/Models/: FoodCart.cs  FoodCartItem.cs
FoodApplication/src/Food.Basket/BasketAPI/Properties/: launchSettings.json
FoodApplication/src/Food.Discount/DiscountGrpc/: DiscountGrpc.csproj  Dockerfile  Dockerfile.original  Program.cs  discountdb
FoodApplication/src/Food.Discount/DiscountGrpc/Data/: DiscountContext.cs  Extentions.cs
FoodApplication/src/Food.Discount/DiscountGrpc/Data/Migrations/: 20241214144208_InitDb.Designer.cs  20241214144208_InitDb.cs  DiscountContextModelSnapshot.cs
FoodApplication/src/Food.Discount/DiscountGrpc/Models/: Coupon.cs
FoodApplication/src/Food.Discount/DiscountGrpc/Properties/: launchSettings.json
FoodApplication/src/Food.Discount/DiscountGrpc/Protos/: discount.proto
FoodApplication/src/Food.Discount/DiscountGrpc/Services/: DiscountService.cs
